{
  "$schema": "https://www.schemastore.org/package.json",
  "authors": ["Bernd Matzner <bernd.matzner@regard.io>"],
  "description": "Regardio Brand Assets",
  "devDependencies": {
    "@regardio/dev": "workspace:*",
    "@svgr/cli": "8.1.0",
    "@svgr/plugin-jsx": "8.1.0",
    "@svgr/plugin-svgo": "8.1.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "25.0.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "linkedom": "0.18.12",
    "node-html-parser": "7.0.1",
    "svgo": "4.0.0",
    "typescript": "5.9.3"
  },
  "exports": {
    "./colors.css": {
      "default": "./src/styles/colors.css"
    },
    "./icons/compass": {
      "import": "./dist/generated/icons/RegardioCompassIcon.js",
      "types": "./dist/generated/icons/RegardioCompassIcon.d.ts"
    },
    "./icons/ensemble-color": {
      "import": "./dist/generated/icons/RegardioEnsembleIconColor.js",
      "types": "./dist/generated/icons/RegardioEnsembleIconColor.d.ts"
    },
    "./icons/ensemble-color-full": {
      "import": "./dist/generated/icons/RegardioEnsembleIconColorFull.js",
      "types": "./dist/generated/icons/RegardioEnsembleIconColorFull.d.ts"
    },
    "./icons/ensemble-mono": {
      "import": "./dist/generated/icons/RegardioEnsembleIconMono.js",
      "types": "./dist/generated/icons/RegardioEnsembleIconMono.d.ts"
    },
    "./icons/regardio-color": {
      "import": "./dist/generated/icons/RegardioIconColor.js",
      "types": "./dist/generated/icons/RegardioIconColor.d.ts"
    },
    "./icons/regardio-color-full": {
      "import": "./dist/generated/icons/RegardioIconColorFull.js",
      "types": "./dist/generated/icons/RegardioIconColorFull.d.ts"
    },
    "./icons/regardio-mono": {
      "import": "./dist/generated/icons/RegardioIconMono.js",
      "types": "./dist/generated/icons/RegardioIconMono.d.ts"
    },
    "./icons/system": {
      "import": "./dist/generated/icons/RegardioSystemIcon.js",
      "types": "./dist/generated/icons/RegardioSystemIcon.d.ts"
    },
    "./icons/system-bridge": {
      "import": "./dist/generated/icons/RegardioSystemBridgeIcon.js",
      "types": "./dist/generated/icons/RegardioSystemBridgeIcon.d.ts"
    },
    "./icons/system-circle": {
      "import": "./dist/generated/icons/RegardioSystemCircleIcon.js",
      "types": "./dist/generated/icons/RegardioSystemCircleIcon.d.ts"
    },
    "./icons/system-facet": {
      "import": "./dist/generated/icons/RegardioSystemFacetIcon.js",
      "types": "./dist/generated/icons/RegardioSystemFacetIcon.d.ts"
    },
    "./icons/system-plan": {
      "import": "./dist/generated/icons/RegardioSystemPlanIcon.js",
      "types": "./dist/generated/icons/RegardioSystemPlanIcon.d.ts"
    },
    "./icons/system-pursuit": {
      "import": "./dist/generated/icons/RegardioSystemPursuitIcon.js",
      "types": "./dist/generated/icons/RegardioSystemPursuitIcon.d.ts"
    },
    "./icons/system-spark": {
      "import": "./dist/generated/icons/RegardioSystemSparkIcon.js",
      "types": "./dist/generated/icons/RegardioSystemSparkIcon.d.ts"
    },
    "./logos/regardio-logo-color": {
      "import": "./dist/generated/icons/RegardioLogoColor.js",
      "types": "./dist/generated/icons/RegardioLogoColor.d.ts"
    },
    "./logos/regardio-logo-color-light": {
      "import": "./dist/generated/icons/RegardioLogoColorLight.js",
      "types": "./dist/generated/icons/RegardioLogoColorLight.d.ts"
    },
    "./logos/regardio-logo-mono": {
      "import": "./dist/generated/icons/RegardioLogoMono.js",
      "types": "./dist/generated/icons/RegardioLogoMono.d.ts"
    },
    "./logos/regardio-logo-mono-light": {
      "import": "./dist/generated/icons/RegardioLogoMonoLight.js",
      "types": "./dist/generated/icons/RegardioLogoMonoLight.d.ts"
    },
    "./sprites/compass-sprite": {
      "import": "./dist/generated/sprites/CompassSprite.js",
      "types": "./dist/generated/sprites/CompassSprite.d.ts"
    },
    "./sprites/compass-sprite-provider": {
      "import": "./dist/generated/sprites/CompassSpriteProvider.js",
      "types": "./dist/generated/sprites/CompassSpriteProvider.d.ts"
    }
  },
  "files": ["dist", "src/styles/colors.css"],
  "license": "CC BY-SA 4.0",
  "name": "@regardio/brand",
  "private": false,
  "scripts": {
    "build": "exec-tsc --project tsconfig.build.json",
    "clean": "exec-clean .turbo dist src/generated",
    "dev": "exec-tsc --project tsconfig.build.json --watch",
    "fix": "exec-p fix:*",
    "fix:biome": "lint-biome check --write --unsafe .",
    "fix:md": "lint-md --fix \"**/*.md\" \"**/*.mdx\" \"!**/node_modules/**\" \"!**/dist/**\"",
    "generate": "exec-s generate:* styles:* fix",
    "generate:compass-base-sprite": "exec-ts scripts/convert-svgs-to-sprite.ts ./src/svg/compass-base ./src/generated/sprites/compass-base.svg",
    "generate:compass-base-sprites-components": "exec-ts scripts/build-compass-base-sprites.ts",
    "generate:icons": "svgr --icon --out-dir ./src/generated/icons -- ./src/svg/icons",
    "lint": "exec-p lint:*",
    "lint:biome": "lint-biome check .",
    "lint:md": "lint-md \"**/*.md\" \"**/*.mdx\" \"!**/node_modules/**\" \"!**/dist/**\"",
    "prepare": "exec-husky",
    "styles:spacing": "exec-utopia spacing --config ../../packages/dev/config/utopia.spacing.json --out ./src/styles/spacing.generated.css",
    "styles:typography": "exec-utopia typography --config ../../packages/dev/config/utopia.typography.json --out ./src/styles/typography.generated.css",
    "typecheck": "exec-tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.1.0"
}
